{
  "compilerOptions": {
    "target": "ESNext", // Specifies the ECMAScript target version
    "module": "CommonJS", // Specifies the module system
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables interoperability between CommonJS and ES Modules
    "moduleResolution": "node", // Specifies module resolution strategy
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory of input files
    "sourceMap": true, // Generate source maps for debugging
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "paths": {
      "@/*": ["src/*"] // Alias for importing files
    },
    "lib": ["ESNext", "DOM"], // Include library files for the target environment
    "jsx": "preserve" // Preserve JSX syntax for Vue files
  },
  "include": ["src/**/*"], // Include all files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist directories
}
